<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Эмилия</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: left;
            }

            .zumrad {
                font-size: 25px;
                margin-bottom: 30px;
            }
            span {
              color: red;
            }

        </style>
    </head>
    <body title="2020 | Чарли Чаплин">
        <div class="flex-center position-ref full-height">



            <div class="content">
                <div class="zumrad">

                    <p>Эми, ты обманывала меня как твой отец, бросила как твой отец.<br> 
                       Почему ты надеялась, что я буду идеальным в ответ, если ты сама все испортила своим враньем?</p>
                    <p>Я тебе никогда не врал и не обманывал. Конечно же никогда не будет поздно нам все начать сначала.<br> 
                        Но если ты не совсем глупая, то знаешь, что время не переиграть.</p>
                    <p>Мы идеально подходим друг другу, просто в силу своего образа жизни, ты это поймешь сильно позже</p>
                    <p>Поэтому, чем быстрее мы воссоединимся, тем будет лучше.</p>

                </div>
            </div>
        </div>
    </body>
</html>
